# http://docs.gunicorn.org/en/stable/settings.html

CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/box/web',
    'python': '/usr/bin/python',
    'args': (
        '--bind=0.0.0.0:8080',
        '--workers=4',
        '--timeout=60',
        '--access-logfile=/home/box/web/gunicorn_access.log',
        '--error-logfile=/home/box/web/gunicorn_error.log',
        'hello:app'
    )
}
