server {
    listen 80;  #default;

    #server_name _;

    error_log /home/box/web/nginx.error_log info;

    location ^~ /uploads/ {
	root /home/box/web;
    }

    location    ~* \.\w+$ {
        root   /home/box/web/public;
    }
    
    # Proxy location /hello/ via the Guincorn server.
    location ~ /hello/ {
        proxy_pass http://0.0.0.0:8080;
        #include proxy_params;
    }
}
